<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Namespace big-ivan.iban</title><style type="text/css">body { margin: 10px;
          padding: 10px;
          background-color: #F7F7F7;
          font-family: serif; }

  h1, h2, h3, h4 { color:#116275; }

  code { font-size:12px;
         font-family: monospace; }

  pre { padding: 5px;
        border: 2px dashed DarkGray;
        background-color: #F7F7F7;
        font-size:12px;
        font-family: monospace; }

  a { color: #116275; }
  a:hover { background-color: #A8DFE6; }
  a:visited { color: #276B86; }

  td, th { padding-left: 5px;
           text-align: left; }
  th { color:#116275; }

  #top { width: 800px;
         padding: 10px;
         margin-left: auto;
         margin-right: auto;
         overflow: hidden;
         background-color: #FFFFFF;
         border: 3px solid DarkGray; }</style></head><body><div id="top"><header><h1>Namespace big-ivan.iban</h1><h4>Functions which validate, parse and construct IBAN strings.</h4></header><section id="ns-toc"><h2>Other Namespaces</h2><table><tr><td><a href="big-ivan.bic.html">big-ivan.bic</a></td><td><div>Functions which validate, parse and construct BIC strings.</div></td></tr><tr><td><a href="index.html">Back to Index Page</a></td><td></td></tr><tr><td><a href="var-index.html">Back to Alphabetic Var Index</a></td><td></td></tr></table></section><section id="pubvars-toc"><h2>Public Vars</h2><nav><a href="#IDadd-spaces">add-spaces</a>, <a href="#IDbban">bban</a>, <a href="#IDcountry-code">country-code</a>, <a href="#IDiban">iban</a>, <a href="#IDibanQMARK">iban?</a>, <a href="#IDremove-spaces">remove-spaces</a></nav></section><section><h2>Usage Documentation</h2><details open="open"><summary>Show/Hide</summary><pre>Functions which validate, parse and construct IBAN strings.</pre></details><a href="#top">Back to top</a></section><section id="details"><h2>Details of Public Vars</h2><div id="IDadd-spaces"><div><h3>Function: add-spaces</h3><pre>Arglists:
=========

  (add-spaces iban)

Docstring:
==========

  Return iban with spaces separating non-space characters into groups of four.
This provides the IBAN standard's 'printed' representation.</pre></div><a href="#top">Back to top</a> <a href="https://github.com/bpsm/big-ivan/blob/master/src/big_ivan/iban.clj#L30">View Source</a></div><div id="IDbban"><div><h3>Function: bban</h3><pre>Arglists:
=========

  (bban iban)

Docstring:
==========

  Return the BBAN portion of iban. iban must be valid.</pre></div><a href="#top">Back to top</a> <a href="https://github.com/bpsm/big-ivan/blob/master/src/big_ivan/iban.clj#L59">View Source</a></div><div id="IDcountry-code"><div><h3>Function: country-code</h3><pre>Arglists:
=========

  (country-code iban)

Docstring:
==========

  Return the country code of iban. iban must be valid.</pre></div><a href="#top">Back to top</a> <a href="https://github.com/bpsm/big-ivan/blob/master/src/big_ivan/iban.clj#L51">View Source</a></div><div id="IDiban"><div><h3>Function: iban</h3><pre>Arglists:
=========

  (iban s)
  (iban country-code bban)

Docstring:
==========

  Construct an iban from a single string or from a country code and a bban.

In the singal argument case, s must satisfy iban? after any spaces have been
removed.</pre></div><a href="#top">Back to top</a> <a href="https://github.com/bpsm/big-ivan/blob/master/src/big_ivan/iban.clj#L37">View Source</a></div><div id="IDibanQMARK"><div><h3>Function: iban?</h3><pre>Arglists:
=========

  (iban? s)

Docstring:
==========

  Return s if s is a valid IBAN (a string in IBAN 'electronic'
format with consistent check digits), otherwise reutrn nil.</pre></div><a href="#top">Back to top</a> <a href="https://github.com/bpsm/big-ivan/blob/master/src/big_ivan/iban.clj#L11">View Source</a></div><div id="IDremove-spaces"><div><h3>Function: remove-spaces</h3><pre>Arglists:
=========

  (remove-spaces iban)

Docstring:
==========

  Return iban with any spaces removed.
This reverts an IBAN in 'printed' representation to the standard's
'electronic' representation.  Only IBANs in electronic representation
are valid IBANs with respect to iban?.</pre></div><a href="#top">Back to top</a> <a href="https://github.com/bpsm/big-ivan/blob/master/src/big_ivan/iban.clj#L21">View Source</a></div></section><footer><p>These docs were generated by the <a href="https://github.com/tsdh/lein-html5-docs">Leiningen HTML5 Docs Plugin</a>.</p><a href="http://www.w3.org/html/logo/"><img alt="HTML5 Powered" height="64" src="http://www.w3.org/html/logo/badge/html5-badge-h-solo.png" title="HTML5 Powered" width="63" /></a></footer></div></body></html>