<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Namespace big-ivan.bic</title><style type="text/css">body { margin: 10px;
          padding: 10px;
          background-color: #F7F7F7;
          font-family: serif; }

  h1, h2, h3, h4 { color:#116275; }

  code { font-size:12px;
         font-family: monospace; }

  pre { padding: 5px;
        border: 2px dashed DarkGray;
        background-color: #F7F7F7;
        font-size:12px;
        font-family: monospace; }

  a { color: #116275; }
  a:hover { background-color: #A8DFE6; }
  a:visited { color: #276B86; }

  td, th { padding-left: 5px;
           text-align: left; }
  th { color:#116275; }

  #top { width: 800px;
         padding: 10px;
         margin-left: auto;
         margin-right: auto;
         overflow: hidden;
         background-color: #FFFFFF;
         border: 3px solid DarkGray; }</style></head><body><div id="top"><header><h1>Namespace big-ivan.bic</h1><h4>Functions which validate, parse and construct BIC strings.</h4></header><section id="ns-toc"><h2>Other Namespaces</h2><table><tr><td><a href="big-ivan.iban.html">big-ivan.iban</a></td><td><div>Functions which validate, parse and construct IBAN strings.</div></td></tr><tr><td><a href="index.html">Back to Index Page</a></td><td></td></tr><tr><td><a href="var-index.html">Back to Alphabetic Var Index</a></td><td></td></tr></table></section><section id="pubvars-toc"><h2>Public Vars</h2><nav><a href="#IDbic">bic</a>, <a href="#IDbicQMARK">bic?</a>, <a href="#IDbranch-code">branch-code</a>, <a href="#IDcountry-code">country-code</a>, <a href="#IDinstitution-code">institution-code</a>, <a href="#IDlocation-code">location-code</a></nav></section><section><h2>Usage Documentation</h2><details open="open"><summary>Show/Hide</summary><pre>Functions which validate, parse and construct BIC strings.</pre></details><a href="#top">Back to top</a></section><section id="details"><h2>Details of Public Vars</h2><div id="IDbic"><div><h3>Function: bic</h3><pre>Arglists:
=========

  (bic s)
  (bic institution-code country-code location-code)
  (bic institution-code country-code location-code branch-code)

Docstring:
==========

  Construct a valid BIC given institution, country, location and an optional
branch. 

institution-code: extactly 4 upper-case ascii letters.
country-code: a 2 letter ISO-3166 code.
location-code: exactly 2 letters or digits.
branch: nil or emtpy or exactly 3 letters or digits.

The single-argument version of this function returns its argument,
which must satisfy bic?.</pre></div><a href="#top">Back to top</a> <a href="https://github.com/bpsm/big-ivan/blob/master/src/big_ivan/bic.clj#L52">View Source</a></div><div id="IDbicQMARK"><div><h3>Function: bic?</h3><pre>Arglists:
=========

  (bic? s)

Docstring:
==========

  Determine if s is syntactically a valid BIC, returning s or nil.

A BIC is a string that begins with 6 uppercase ascii letters, followed
by 2 or 5 uppercase letters or digits.</pre></div><a href="#top">Back to top</a> <a href="https://github.com/bpsm/big-ivan/blob/master/src/big_ivan/bic.clj#L8">View Source</a></div><div id="IDbranch-code"><div><h3>Function: branch-code</h3><pre>Arglists:
=========

  (branch-code bic)

Docstring:
==========

  Extract the optional three-character branch code from bic. bic must be valid.</pre></div><a href="#top">Back to top</a> <a href="https://github.com/bpsm/big-ivan/blob/master/src/big_ivan/bic.clj#L43">View Source</a></div><div id="IDcountry-code"><div><h3>Function: country-code</h3><pre>Arglists:
=========

  (country-code bic)

Docstring:
==========

  Extract the two-letter ISO-3166 country code from bic. bic must be valid.</pre></div><a href="#top">Back to top</a> <a href="https://github.com/bpsm/big-ivan/blob/master/src/big_ivan/bic.clj#L27">View Source</a></div><div id="IDinstitution-code"><div><h3>Function: institution-code</h3><pre>Arglists:
=========

  (institution-code bic)

Docstring:
==========

  Extract the four letter institution code form bic. bic must be valid.</pre></div><a href="#top">Back to top</a> <a href="https://github.com/bpsm/big-ivan/blob/master/src/big_ivan/bic.clj#L19">View Source</a></div><div id="IDlocation-code"><div><h3>Function: location-code</h3><pre>Arglists:
=========

  (location-code bic)

Docstring:
==========

  Extract the two-character location code from bic. bic must be valid.</pre></div><a href="#top">Back to top</a> <a href="https://github.com/bpsm/big-ivan/blob/master/src/big_ivan/bic.clj#L35">View Source</a></div></section><footer><p>These docs were generated by the <a href="https://github.com/tsdh/lein-html5-docs">Leiningen HTML5 Docs Plugin</a>.</p><a href="http://www.w3.org/html/logo/"><img alt="HTML5 Powered" height="64" src="http://www.w3.org/html/logo/badge/html5-badge-h-solo.png" title="HTML5 Powered" width="63" /></a></footer></div></body></html>