<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Alphabetic Var Index</title><style type="text/css">body { margin: 10px;
          padding: 10px;
          background-color: #F7F7F7;
          font-family: serif; }

  h1, h2, h3, h4 { color:#116275; }

  code { font-size:12px;
         font-family: monospace; }

  pre { padding: 5px;
        border: 2px dashed DarkGray;
        background-color: #F7F7F7;
        font-size:12px;
        font-family: monospace; }

  a { color: #116275; }
  a:hover { background-color: #A8DFE6; }
  a:visited { color: #276B86; }

  td, th { padding-left: 5px;
           text-align: left; }
  th { color:#116275; }

  #top { width: 800px;
         padding: 10px;
         margin-left: auto;
         margin-right: auto;
         overflow: hidden;
         background-color: #FFFFFF;
         border: 3px solid DarkGray; }</style></head><body><div id="top"><header><h1>Alphabetic Var Index</h1></header><section id="ns-toc"><h2>Other Namespaces</h2><table><tr><td><a href="big-ivan.bic.html">big-ivan.bic</a></td><td><div>Functions which validate, parse and construct BIC strings.</div></td></tr><tr><td><a href="big-ivan.iban.html">big-ivan.iban</a></td><td><div>Functions which validate, parse and construct IBAN strings.</div></td></tr><tr><td><a href="index.html">Back to Index Page</a></td><td></td></tr><tr><td><a href="var-index.html">Back to Alphabetic Var Index</a></td><td></td></tr></table></section><section><h2>Alphabetic Var Index</h2><h4>Jump to: <a href="#IDadd-spaces">a</a> <a href="#IDbban">b</a> <a href="#IDcountry-code">c</a> <a href="#IDiban">i</a> <a href="#IDlocation-code">l</a> <a href="#IDremove-spaces">r</a></h4></section><section><table><tr><th>Var Name</th><th>Declaring Namespaces</th></tr><tr><td><div id="IDadd-spaces">add-spaces</div></td><td><a href="big-ivan.iban.html#IDadd-spaces">big-ivan.iban</a></td></tr><tr><td><div id="IDbban">bban</div></td><td><a href="big-ivan.iban.html#IDbban">big-ivan.iban</a></td></tr><tr><td><div id="IDbic">bic</div></td><td><a href="big-ivan.bic.html#IDbic">big-ivan.bic</a></td></tr><tr><td><div id="IDbicQMARK">bic?</div></td><td><a href="big-ivan.bic.html#IDbicQMARK">big-ivan.bic</a></td></tr><tr><td><div id="IDbranch-code">branch-code</div></td><td><a href="big-ivan.bic.html#IDbranch-code">big-ivan.bic</a></td></tr><tr><td><div id="IDcountry-code">country-code</div></td><td><a href="big-ivan.bic.html#IDcountry-code">big-ivan.bic</a>, <a href="big-ivan.iban.html#IDcountry-code">big-ivan.iban</a></td></tr><tr><td><div id="IDiban">iban</div></td><td><a href="big-ivan.iban.html#IDiban">big-ivan.iban</a></td></tr><tr><td><div id="IDibanQMARK">iban?</div></td><td><a href="big-ivan.iban.html#IDibanQMARK">big-ivan.iban</a></td></tr><tr><td><div id="IDinstitution-code">institution-code</div></td><td><a href="big-ivan.bic.html#IDinstitution-code">big-ivan.bic</a></td></tr><tr><td><div id="IDlocation-code">location-code</div></td><td><a href="big-ivan.bic.html#IDlocation-code">big-ivan.bic</a></td></tr><tr><td><div id="IDremove-spaces">remove-spaces</div></td><td><a href="big-ivan.iban.html#IDremove-spaces">big-ivan.iban</a></td></tr></table></section><footer><p>These docs were generated by the <a href="https://github.com/tsdh/lein-html5-docs">Leiningen HTML5 Docs Plugin</a>.</p><a href="http://www.w3.org/html/logo/"><img alt="HTML5 Powered" height="64" src="http://www.w3.org/html/logo/badge/html5-badge-h-solo.png" title="HTML5 Powered" width="63" /></a></footer></div></body></html>